<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Enable network access -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".MainApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FFSmartClient"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".ui.activity.ReportDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.DriverMyOrdersActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.DriverOrderDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.DriverOrdersActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.ReportsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.UserManageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.UserAccountActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.AlertActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.MyProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.OrderPlaceActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.OrderDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.OrdersActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.InventoryChangeDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.InventoryChangeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.SuppliersActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.SupplierDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.InventoryItemDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.InventoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.RemoveActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.InsertActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.MainActivity"
            android:exported="false" /> <!-- Application entry page -->
        <activity
            android:name=".ui.activity.LauncherActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>