jwt.secret=c4d0521a75fbf5d09257dff5423de0d795cc5c03227372df24ef00608779962bdc17372204f3ef4e0bf7b0cfffe399d4
jwt.validity=3600000
mongodb.uri=mongodb+srv://ffsmart:mcxjvOIywRDAoEJG@ffsmart.lvvpldo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail.ffsmart@gmail.com
spring.mail.password=hmgjgmazwwpzdkjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
