<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FFSmartClient" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
<!--        <item name="colorPrimary">@color/purple_500</item>//main color-->
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>//head bar color-->
<!--        <item name="colorOnPrimary">@color/white</item>//text color-->

        <item name="colorPrimary">#021496</item>//main color
        <item name="colorPrimaryVariant">#000b5e</item>//head bar color
        <item name="colorOnPrimary">@color/white</item>//text color

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>