<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Order Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

  </RelativeLayout>

  <TextView
      android:id="@+id/tv_orderId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="Order ID: "
      android:textColor="@color/black"
      android:textSize="14sp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="10dp"
      android:background="@drawable/headchef_buttons_layout_shape"
      android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:paddingStart="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="Estimated delivery date: "
          android:textSize="15sp" />

      <TextView
          android:id="@+id/tv_deliveryDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:paddingStart="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="Order place date:"
          android:textSize="15sp" />

      <TextView
          android:id="@+id/tv_orderPlaceDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:paddingStart="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="Status:"
          android:textSize="15sp" />

      <TextView
          android:id="@+id/tv_orderStatus"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="18sp"
          android:textStyle="bold"/>

    </LinearLayout>


  </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Supplier: "
      android:textColor="@color/black"
      android:textSize="16sp"
      android:layout_marginTop="5dp"
      android:textStyle=""/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="3dp"
      android:background="@drawable/supplier_layout_shape">

    <TextView
        android:id="@+id/tv_supplierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/iv_infoSupplier"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/info" />

  </RelativeLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Items: "
      android:textColor="@color/black"
      android:textSize="16sp"
      android:layout_marginTop="5dp"
      android:textStyle=""/>
  <ListView
      android:id="@+id/listView"
      android:layout_width="match_parent"
      android:layout_height="290dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="10dp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:id="@+id/btn_reject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:text="Reject"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_approve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:text="Approve"
        android:visibility="gone"/>

  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_dispatchOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Dispatch Order"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_deliverOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Deliver"
        android:visibility="gone"/>

  </RelativeLayout>


</LinearLayout>