<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Hi,"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_headChefButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:padding="10dp"
        android:background="@drawable/headchef_buttons_layout_shape"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_alert"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/alert_button_icon_scale"
                android:textSize="13dp"
                android:text="System Alert" />

            <Button
                android:id="@+id/btn_userManagement"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/umanagement_button_icon_scale"
                android:textSize="11dp"
                android:text="User Management" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_reports"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/report_button_icon_scale"
                android:textSize="13dp"
                android:text="Reports" />

            <Button
                android:id="@+id/btn_order"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"

                android:layout_marginStart="5dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/order_button_icon_scale"
                android:textSize="11dp"
                android:text="Order Management" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_driverButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_allOrders"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/allorders_button_icon_scale"
            android:text="All Orders" />

        <Button
            android:id="@+id/btn_myOrders"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/myorders_button_icon_scale"
            android:text="My Orders" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_chefButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_insert"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/insert_button_icon_scale"
                android:text="Insert item" />

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/remove_button_icon_scale"
                android:text="Remove item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_inventory"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/inventory_button_icon_scale"
                android:text="Inventory" />

            <Button
                android:id="@+id/btn_supplier"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/supplier_button_icon_scale"
                android:text="Suppliers" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/profile_button_icon_scale"
            android:text="My Profile" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/logout_button_icon_scale"
            android:text="Logout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_history"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/history_button_icon_scale"
            android:text="History" />

        <Button
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:visibility="invisible" />

    </LinearLayout>




</LinearLayout>