<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/tv_reportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingStart="5dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_infoReport"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:padding="2dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/info"/>

</RelativeLayout>